absl-py==2.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.13
aiosignal==1.3.2
asgiref==3.8.1
astunparse==1.6.3
attrs==25.1.0
blinker==1.9.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
distlib==0.3.9
Django==5.1.6
djangorestframework==3.15.2
filelock==3.17.0
Flask==3.1.0
flatbuffers==24.3.25
fonttools==4.54.1
frozenlist==1.5.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.66.2
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mplfinance==0.12.10b0
multidict==6.1.0
mysql-connector-python==9.0.0
namex==0.0.8
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pandas-datareader==0.10.0
pillow==10.4.0
platformdirs==4.3.6
propcache==0.3.0
protobuf==4.25.5
psycopg2-binary==2.9.10
pycparser==2.22
pycryptodome==3.21.0
pygame==2.6.0
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
requests==2.32.3
rich==13.9.2
schedule==1.2.2
scheduler==0.8.7
setuptools==73.0.1
simpleeval==1.0.0
six==1.16.0
sklearning==0.0.1
slackclient==2.9.4
sqlparse==0.5.3
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.5.0
typeguard==4.3.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.29.2
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.16.0
yarl==1.18.3
